VITE_FIREBASE_API_KEY="AIzaSyCQJDrir0SeuDUmWskTFjJTvcSbsUyTDow"
VITE_FIREBASE_AUTH_DOMAIN="onionprint-49a4e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="onionprint-49a4e"
VITE_FIREBASE_STORAGE_BUCKET="onionprint-49a4e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="229769973826"
VITE_FIREBASE_APP_ID="1:229769973826:web:230e4eed524ab20a1e9ddb"
VITE_FIREBASE_MEASUREMENT_ID="G-98S9YRSQBC"
VITE_API_URL="https://onionprint-backend.vercel.app/api"
VITE_ASSETS_URL=""